{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/admin123", "destination": "/admin123.html" },
    { "source": "/docs", "destination": "/docs.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
